k,=,7
acerto,no,falsos:,65.56%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'"]
time,elapsed
37.74178957939148


acerto,no,verdadeiros:,53.06%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'"]
time,elapsed
7.078951597213745
