k = 4
acerto no falsos: 46.67%
the results for tests were (expected all to be false):
["b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'"]
time elapsed
32.92019987106323


acerto no verdadeiros: 59.18%
the results for outlies were (expected all to be true):
["b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'true'"]
time elapsed
5.024970531463623
