k,=,5
acerto,no,falsos:,46.67%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'true'","b'true'","b'true'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"]
time,elapsed
36.290889739990234


acerto,no,verdadeiros:,59.18%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'true'"]
time,elapsed
5.158586025238037
