k,=,7
acerto,no,falsos:,42.22%
the,results,for,tests,were,(expected,all,to,be,false):
["b'true'","b'true'","b'true'","b'true'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'false'"]
time,elapsed
33.555967569351196


acerto,no,verdadeiros:,61.22%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'true'"]
time,elapsed
5.2670300006866455
