k,=,3
acerto,no,falsos:,73.46%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'true'","b'false'",...,"b'false'","b'false'","b'true'"]
time,elapsed
594.8110866546631


acerto,no,verdadeiros:,30.98%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'"]
time,elapsed
182.37789964675903
