k,=,5
acerto,no,falsos:,72.14%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'false'","b'false'",...,"b'false'","b'false'","b'true'"]
time,elapsed
754.1777956485748


acerto,no,verdadeiros:,28.83%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'"]
time,elapsed
182.6502242088318
