k,=,7
acerto,no,falsos:,66.77%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'false'","b'true'",...,"b'false'","b'false'","b'true'"]
time,elapsed
752.3202834129333


acerto,no,verdadeiros:,34.05%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"]
time,elapsed
175.68867301940918
