k = 7
acerto no falsos: 61.21%
the results for tests were (expected all to be false):
["b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'"]
time elapsed
631.7088208198547


acerto no verdadeiros: 47.24%
the results for outlies were (expected all to be true):
["b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'false'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'false'" "b'true'" "b'false'" "b'true'" "b'false'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'" "b'false'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'false'" "b'false'"
 "b'true'" "b'false'" "b'true'" "b'true'" "b'false'" "b'false'" "b'false'"
 "b'true'" "b'true'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'false'" "b'false'"
 "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'" "b'false'"
 "b'false'" "b'false'" "b'false'" "b'true'" "b'true'" "b'false'" "b'true'"
 "b'true'" "b'false'" "b'false'" "b'true'" "b'true'" "b'true'" "b'true'"
 "b'false'" "b'true'" "b'false'"]
time elapsed
222.8638093471527
