k,=,3
acerto,no,falsos:,83.43%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'false'","b'false'",...,"b'false'","b'false'","b'true'"]
time,elapsed
732.7055099010468


acerto,no,verdadeiros:,22.09%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'"]
time,elapsed
195.45333123207092
