k,=,7
acerto,no,falsos:,60.47%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'true'","b'true'",...,"b'false'","b'false'","b'true'"]
time,elapsed
589.800793170929


acerto,no,verdadeiros:,50.0%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'false'","b'true'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'true'"
,"b'true'","b'true'","b'true'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'"]
time,elapsed
179.87669801712036
