k,=,5
acerto,no,falsos:,64.77%
the,results,for,tests,were,(expected,all,to,be,false):
["b'false'","b'true'","b'true'",...,"b'false'","b'false'","b'true'"]
time,elapsed
599.198215007782


acerto,no,verdadeiros:,41.72%
the,results,for,outlies,were,(expected,all,to,be,true):
["b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'true'","b'false'","b'false'","b'false'","b'false'"
,"b'true'","b'true'","b'false'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'true'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'false'"
,"b'false'","b'true'","b'true'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'false'","b'true'"
,"b'false'","b'false'","b'true'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'false'","b'true'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'true'","b'true'"
,"b'true'","b'false'","b'true'","b'false'","b'true'","b'false'","b'true'"
,"b'true'","b'false'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'false'","b'true'","b'false'","b'true'"
,"b'false'","b'false'","b'false'","b'true'","b'true'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'true'","b'false'","b'false'"
,"b'false'","b'false'","b'true'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'true'","b'false'","b'false'","b'true'"
,"b'true'","b'false'","b'false'","b'false'","b'true'","b'true'","b'false'"
,"b'false'","b'false'","b'false'","b'false'","b'true'","b'false'"
,"b'true'","b'false'","b'true'","b'false'","b'false'","b'true'","b'true'"
,"b'false'","b'true'","b'true'","b'true'","b'false'","b'true'","b'false'"
,"b'true'","b'true'","b'false'","b'false'","b'false'"]
time,elapsed
183.21849989891052
